/*global ruls*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#2196f3;
    --opacity-color:#1787e0;
    --para-color:#696969;
    --padding-bottom:100px;
    --padding-top:100px;
    --background-color:#e9e9e9;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;   
    
    
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

.main-title{
    position: relative;
    text-transform: uppercase;
    left: 50%;
    transform: translateX(-50%);
    border: 2PX solid black;
    width: fit-content;
    padding: 10px 20px;
    transition: 0.3s;
    margin-bottom: 100px;
    z-index: 1;
    
    
}
.main-title h2{
    font-size: 25px;
    font-weight: 700;
}

.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    z-index: -1;
    
}
.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    z-index: -1;
    transition: 1s ;
    
}

.main-title:hover{
    color: white;
    border: 2px solid var(--background-color);
}
.main-title:hover::after{
    animation: left-move linear 0.5s forwards ;
}
.main-title:hover::before{
    animation: right-move linear 0.5s forwards ;
}
/* end global ruls*/
/* start nav*/
header{
    left: 0;
    width: 100%;
    z-index: 999;
    position: absolute;
    box-shadow: 0 0 10px 0 #aaa;
    background-color: white;
}
header .container .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    

}
.nav > a{
    font-size: 26px;
    font-weight: bold;
    max-height: 72px;
    color: var(--main-color);
    display: flex;
    flex: 1;
    text-align: center;
    
    
    
}
header .menu > ul{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex: 1;
    
    
    
}
.nav .menu > ul > li > a{
     display: flex;
     flex-wrap: wrap;
     position: relative;
    max-height: 72px;
    text-align: center;
    padding: 25px 30px;
    color: rgb(0, 0, 0);
    transition: 0.3s;
    font-size: 18px;
    z-index: 2;
}
.menu > ul > li > a::before{
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    display: none;
    animation:menu-bar 0.5s ease-out;
    
}
.nav .menu ul li a:hover::before{
    display: inline;
}
.nav .menu > ul > li  > a:hover{
    background-color: #f1f1f1;
    color: var(--main-color);
}
/*.mega-menu*/
.nav .menu ul li .mega-menu {
    position: absolute;
    left: 0;
    display: flex;
    flex-wrap: nowrap;
    flex: 1;
    width: 100%;
    padding: 40px;
    border-bottom: 3px solid var(--main-color);
    animation: to-top 0.3s forwards;
    gap: 30px;
    display: none;
    background-color: rgb(255, 255, 255);
    
    

}
.nav .menu ul li .mega-menu .image img{
    max-width: 100%;
    margin-top: 40px;
    
}
.nav .menu ul li .mega-menu ul{
    flex: 1;
    
}
.nav .menu ul li .mega-menu ul li:not(:last-child){
    border-bottom: 1px solid #e8e8e8;
}
.nav .menu ul li .mega-menu ul li a{
    color: var(--main-color);  
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    position: relative;
    display: block;
    padding:  15px 10px;
    width: 100%;
}
.nav .menu ul li .mega-menu ul li a i{
    margin-right: 10px;
}

.nav .menu ul li .mega-menu ul li a::before{
    content: "";
    position: absolute;
    width: 100%;
    height:100%;
    background-color: #f1f1f1;
    top: 0;
    left: 0;
    display: none;
    z-index: -2;
    animation: menu-bar 0.3s;
    
    
}
.nav .menu ul li .mega-menu ul li a:hover::before{
    display: block;
}
.nav .menu ul:last-child li:hover .mega-menu {
    z-index: -2;
    top: calc(100% + 40px);
    display:flex;
}

@media(max-width: 1236px){
    .nav .menu ul li .mega-menu {
        padding: 40px;
        gap: 20px;
    }
    .nav .menu ul li .mega-menu .image {
        max-width: 40%;
        
    }
    .nav .menu ul li .mega-menu .image img{
        max-width: 100%;
       
        
    }
}
@media(max-width: 972px){
    .nav .menu ul li .mega-menu .image {
       display: none;
        
    }
}
@media(max-width: 764px){
    .nav .menu ul li .mega-menu{
        flex-direction: column;
        gap: 0;
        padding-bottom:0 ;
    }
    
    .nav .menu ul li .mega-menu ul li{
        border-bottom: 1px solid #e8e8e8;
    }
    .nav > a{
         padding: 10px;
        justify-content: center;

    }
    .nav .menu > ul > li > a{
        padding: 25px 10px;
        font-size: 14px;
        
}
}

/*end.mega-menu*/
/* end nav*/

/* start landing*/
.landing{
    position: relative;
    background-color: var(--background-color);
    height: 100vh;
}
.landing .container{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 50px;
    top: 50%;
    transform: translateY(-50%);

}
.landing .container .content{
    width: 100%;
    
}
.landing .container .content h1{
    font-size: 40px;
    font-weight: 700;
    
    
}
.landing .container .content p{
    font-size: 20px;
    font-weight: 500;
    line-height: 2;
    color: var(--para-color);
    
}
.landing .container .img img{
    width: 100%;
    animation: to-top 1.5s infinite alternate;
    

}
@media(max-width:780px){
    .landing .container{
        gap: 0;
    }
    .landing .container .img img{
        display: none;
    }
    .landing .container .content{
        text-align: center;
        max-width: 100%;
        
        
    }

}
.landing .icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    margin-bottom: 50px;
    transition: 0.3s;
}
.landing .icon i{
    color: var(--main-color);
    font-size: 30px; 
    font-weight: bold;
    animation: up-and-down-icon 1.5s infinite  ;
}
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave svg {
    position: relative;
    display: block;
    width: calc(178% + 1.3px);
    height: 248px;
}

.wave .shape-fill {
    fill: #ffffff;
}
/*end landing*/
/*start article*/
.article{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.article .container .carts{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: var(--margin-bottom);
    
}
.article .container .carts .cart{
    padding:0;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(129, 129, 129, 0.8) 1px 2px 8px 0px;
    transition: 0.3s;
    overflow: hidden;
}
.article .container .carts .cart .content img{
    width: 100%;
    border-radius: 10px 10px 0 0;

}
.article .container .carts .cart .content h3{
    padding:20px 20px 0;
}
.article .container .carts .cart  .content p{
    padding:20px;
    line-height: 1.5;
    color: var(--para-color);
}
.article .container .carts .cart .more-botom{
    padding: 20px;
    border-top: 1px solid #aaa;
    position: relative;
}
.article .container .carts .cart .more-botom a{
    color: var(--main-color);
    font-weight: bolder;
}
.article .container .carts .cart .more-botom i{
    position: absolute;
    
    right: 0;
    margin: auto 20px;
    color: var(--main-color);
}
.article .container .carts .cart:hover{
    transform: translateY(-15px)  ;
}
.article .container .carts .cart:hover i{
    animation: arowe-right 0.7s infinite;
}
.custom-shape-divider-bottom-1682530451 {
    position: absolute;
    left: 0;
    bottom: -90px;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(360deg);
    z-index: 2;
}

.custom-shape-divider-bottom-1682530451 svg {
    position: relative;
    display: block;
    width: calc(130% + 1.3px);
    height: 93px;
}

.custom-shape-divider-bottom-1682530451 .shape-fill {
    fill: white;
}
/*end article*/
/*start gallery*/
.gallery{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color:var(--background-color) ;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300PX, 1fr));
    gap: 40px;
}
.gallery .container .images {
    background-color: white;
    padding: 20px;
    box-shadow: 1px 1px 16px 2px rgba(129, 129, 129, 0.8);
    
}
.gallery .container .images .image{
    overflow: hidden;
    position: relative;
}
.gallery .container .images .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
    
}
.gallery .container .images .image:hover:before {
    animation: flashing .3s;
    
}
.gallery .container .images .image img{
    max-width: 100%;
    transition: 0.3s;
}
.gallery .container .images .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

/*end gallery*/
/*start features*/
.features{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .image{
    position: relative;
    overflow: hidden;
}
.features .container .image img{
    max-width: 100%;
    
}
.features .container .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -1px;
    
    
}
.features .container  .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: solid;
    transition: 0.3s;
    border-width: 0 0 170px 500px ;
    border-color: transparent transparent white transparent;
    
}
.features .container :hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .container .cart-quality .image::before{
    background-color: #ff000057;
}
.features .container .cart-time .image::before{
    background-color: #005ba57c;
}
.features .container .cart-passion .image::before{
    background-color: #3d925857;
}
.features .container .conetant{
    text-align: center;
    padding: 20px
}
.features .container .cart-quality, .cart-time, .cart-passion {
    position: relative;
    border: 1px solid #e0e0e0;
}
.features .container  .conetant h3{
    font-size: 30px;
    padding: 10px 0 10px 0;
    
    width: fit-content;
    margin: auto;
}
.features .container .cart-quality .conetant h3{
    border-bottom: 6px solid red;
}
.features .container .cart-time .conetant h3{
    border-bottom: 6px solid var(--main-color);
}
.features .container .cart-passion .conetant h3{
    border-bottom: 6px solid #009688;
}
.features .container .conetant p{
    color: var(--para-color);
    line-height: 2;
    font-size: 20px;
    margin-top: 40px;
}
.features .container .botome{
    text-align: center;
    border-radius: 6px;
    width: fit-content;
    margin: 40px auto; 
    
}
.features .container .cart-quality .botome a{
    font-size: 20px;
    font-weight: bold;
    color: red;
    border: 4px solid red;
    padding: 10px 20px;
    border-radius: 6px;
    position: relative;

}
.features .container .cart-time .botome a{
    font-size: 20px;
    font-weight: bold;
    color: var(--opacity-color);
    border: 4px solid var(--opacity-color);
    padding: 10px 20px;
    border-radius: 6px;
    position: relative;

}
.features .container .cart-passion .botome a{
    font-size: 20px;
    font-weight: bold;
    color: #009688;
    border: 4px solid #009688;
    padding: 10px 20px;
    border-radius: 6px;
    position: relative;
}
.features .container :hover .botome a{
    color: white;
    
}
.features .container .botome a::before{
    content: "";
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    animation: menu-bar 0.3s;
    display: none;
    z-index: -2;
}
.features .container .cart-quality .botome a::before{
    background-color: red;
}
.features .container .cart-time .botome a::before{
    background-color: var(--opacity-color);
}
.features .container .cart-passion .botome a::before{
    background-color: #009688;
}
.features .container :hover .botome a::before{
    display: block;
}
.custom-shape {
    position: absolute;
    bottom:  -25px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 29px;
    transform: rotateY(180deg);
}

.custom-shape .shape-fill {
    fill: #FFFFFF;
}
/*end features*/
/*start testimonials*/
.testimonials{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color);
    
}
.testimonials .main-title{
    top: 70px;
    margin-bottom: 150px;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-bottom: 80px;
    padding-top: 80px;
}
.testimonials .container .conetent{
    position: relative;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 0px 2px rgba(129, 129, 129, 0.8);
}
.testimonials .container .conetent img{
    position: absolute;
    max-width: 100px;
    right: -10px;
    top: -57px;
    border: 10px solid var(--background-color);
    border-radius: 50%;
}
.testimonials .container .conetent h3{
    font-size: 20px;
    padding: 20px 20px 0;
}
.testimonials .container .conetent .stars{
    color: #ffc107;
    padding-left: 20px;
}
.testimonials .container .conetent .stars .border-black{
    color: black;
}
.testimonials .container .conetent p{
    font-size: 16px;
    color: var(--para-color);
    padding: 10px 20px;
}
/*end testimonials*/
/*start team-members*/
.team-members{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: white;
    position: relative;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}
.team-members .container .carts{
    position: relative;
    overflow: hidden;
}
.team-members .container .carts .image{
    position: relative;
    
}
.team-members .container .carts img{
    max-width:  calc(100% - 60px);
    border-radius: 20px;
    margin-top: 60px;
}
.team-members .container .carts::before{
    content: '';
    position: absolute;
    background-color: #eeeeee;
    width: calc(100% - 60px);
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
    
}
.team-members .container .carts::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    left: 100%;
    background-color: black;
    mix-blend-mode: saturation;
    

}
.team-members .container :hover::after{
    animation: in-out 2s forwards ease-in-out;
}
.team-members .container .carts .icon{
    display: flex;
    z-index: 1;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 23px;
}
.team-members .container .carts .icon i{
    font-size: 19px;
    color: #696969;

}
.team-members .container .carts .icon i:hover{
    color: var(--main-color);
}
.team-members .container .carts .info{
    position: relative;
    right: -70px;
    padding: 20px;
}
.team-members .container .carts  h3{
    color: var(--main-color);
    font-size: 25px ;
   
}
.team-members .container .carts P{
    padding: 10px 0 10px 0;
}

/*end team-members*/
/*start services*/
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color);
    position: relative;
}
.services .container .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
    text-align: center;
}
.services .container .boxs .box{
    background-color: white;
    box-shadow: rgba(129, 129, 129, 0.8) 5px 6px 8px 1px;
    position: relative;
   /* border-top: 5px solid var(--main-color);*/

    
}
.services .container .boxs .box::before{
    content: "";
    position: absolute;
    width: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    top: 0;
    background-color: var(--main-color);
    transition: 0.6s;

}
.services .container .boxs .box:hover.box::before{
    width: 100%;
}
.services .container .boxs .box:hover{
    animation: to-top-mini 0.6s forwards ease-in-out;
}

.services .container .boxs .box .info i{
    font-size: 60px;
    padding: 30px;
    color: var(--background-color);

}
.services .container .boxs .box .info h3{
    color: var(--main-color);
    font-size: 20px;
    padding-bottom: 20px;
}
.services .container .boxs .box .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    background-color: #f3f3f3;
    position: relative;
    overflow: hidden;
    

}
.services .container .boxs .box .details h3{
    font-size: 25px;
    font-weight: 900;
    color: white;
    z-index: 1;
    padding: 10px 20px;

}
.services .container .boxs .box .details a{
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);
    padding-right: 10px;
}
.services .container .boxs .box .details::after{
    content: "";
    width: 70px;
    height: 0;
    top: 0;
    position: absolute;
    border-bottom: 50px solid var(--main-color);
    border-right:calc(45px / 2 )  solid transparent;
   
}
.services .container .boxs .box .details::before{
    content: "";
    width: 70px;
    height: 48.75PX;
    top: 0;
    left: 63px;
    position: absolute;
    background-color: var(--background-color);
    transform: skewX(29deg);
    /*border-left:calc(43px / 2 )  solid transparent;
    border-right: calc(43px / 2 )  solid transparent;*/
}
/*end services*/
/*start our skills*/
.skills{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.skills .container{
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 40px;
}
.skills .container .img img{
    max-width: 100%;
}
@media (max-width:975px){
    .skills .img img {
        display: none;
    }
    .skills .container{
        gap: 0px;
    }
}
.skills .container .skill-bar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}
.skills .container .skill-bar .bar{
    position: relative;
}
.skills .container .skill-bar .bar h3{
    padding: 20px 0;
   

}
.skills .container .skill-bar .bar::after{
    content: "";
    font-size: 12px;
    text-align: center;
    position: absolute;
    height: 20px;
    padding: 0;
    width: 30px;
    border: 1px solid #e7e7e7;
    background-color: white;
    right: 0;
    top: 25px;
    border-radius: 3px;
    
}
.skills .container .skill-bar .bar .html::after{
    content: "80%";
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    right: 2px;
    z-index: 1;
    top: 30px ;
    color: var(--main-color);
}
.skills .container .skill-bar .bar .CSS::after{
    content: "85%";
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    right: 2px;
    z-index: 1;
    top: 30px ;
    color: var(--main-color);
}
.skills .container .skill-bar .bar  .JavaScript::after{
    content: "70%";
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    right: 2px;
    z-index: 1;
    top: 30px ;
    color: var(--main-color);
}
.skills .container .skill-bar .bar .Python::after{
    content: "80%";
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    right: 2px;
    z-index: 1;
    top: 30px ;
    color: var(--main-color);
}

.skills .container .skill-bar .bar .html, .CSS, .JavaScript, .Python{
    width: 100%;
    height: 25px;
    background-color: #f3f3f3;

}
.skills .container .skill-bar span{
    display: block;
    height: 25px;
    background-color: var(--main-color);
    transition: 0.3s;
}
.skills .container .html span{
    animation: progress-html 0.6s forwards normal;
    
}
.skills .container .CSS span{
    animation: progress-css 0.6s forwards normal;
    
}
.skills .container .JavaScript span{
    animation: progress-js 0.6s forwards normal;
    
}
.skills .container .Python span{
    animation: progress-python 0.6s forwards normal;
    
}
.custom-shape2 {
    position: absolute;
    bottom:  -25px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape2 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 29px;
    transform: rotateY(180deg);
}

.custom-shape2 .shape-fill {
    fill: #FFFFFF;
}
/*end our skills*/
/*start works*/
.works{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color);
}
.works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works .container .img{
    max-width: 100%;
    margin-right: 100px;
}

.works .container .carts .cart{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    
    
}
.works .container .carts .cart::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e7e7e7;
    transform: scale(0);
    transition: 0.3s;
    z-index: -1;
    
}
.works .container .carts .cart:hover:after{
    transform: scale(1);
}
.works .container .carts .cart img{
    max-width: 64px;
    margin-right: 40px;
}
.works .container .carts .cart .info h3{
    font-size: 20px;
    font-weight: 600;
    padding: 15px 0;
}
.works .container .carts .cart .info p{
    font-size: 16px;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
    width: 100%;
    
}
@media (max-width:967px){
    .works .container{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .works .container .img{
        margin: 0 auto;
    }
    .works .container .img img{
        max-width: 100%;
    }
}
/*end works*/
/*start event*/
.event{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.event::before{
    content: "";
    position: absolute;
    height: 180px;
    width: 180px;
    bottom: 100px;
    left:  0px;
    background-image: url(../img/dots.png); 
    z-index: -1;
}
.event::after{
    content: "";
    position: absolute;
    height: 180px;
    width: 180px;
    top: 100px;
    right: 0px;
    background-image: url(../img/dots.png); 
    z-index: -1;
}
.event .container{
    position: relative;
}
.event .container .conetent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.event .container .conetent img{
    max-width: 400px;
}
.event .container .conetent .times{
    align-items: center;
    
}
.event .container .conetent .times .nubers{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.event .container .conetent .times .nubers .box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1PX #c0c0c0 solid;
    height: 110px;
    min-width: 60px;
    border-radius: 5px;
    transition: 0.3s;
    background-color: white;
}
.event .container .conetent .times .nubers .box:hover{
    border: 1px var(--main-color) solid;
}
.event .container .conetent .times .nubers .box span{
    font-size: 35px;
    font-weight: 600;
    padding: 20px 5px;
    color: var(--main-color);
    text-align: center;

}
.event .container .conetent .times .nubers .box h4{
    font-size: 12px;
    font-weight: 500;
    color: var(--para-color);
    text-align: center;
    border-top: 1PX #c0c0c0 solid;
    padding: 5px 0;
}
.event .container .conetent .times .text{
    text-align: center;
    margin-top: 20px;
}
.event .container .conetent .times .text h3{
    font-size: 22px;
    font-weight: 700;
    padding: 10px;
}
.event .container .conetent .times .text p{
    font-size: 16px;
    line-height: 1.5;
    color: var(--para-color);
    padding: 10px;
}
.event .container .email{
    position: absolute;
    display: flex;
    left: 50%;
    border-radius: 50px;
    padding: 15px;
    transform: translateX(-50%);
    margin: 50px 0;
    background-color: var(--background-color);
}
.event .container .email input[type="email"], input[type="submit"]{
    outline: none;
}
.event .container .email input[type="email"]{
    border-radius: 50px;
    padding: 10px 15px;
    width: 200px;
    margin-right: 10px;
    border: none;
    font-size: 14px;
    caret-color: var(--opacity-color);
    
    

    
}
.event .container .email input[type="submit"]{
    border-radius: 50px;
    padding: 10px 10px;
    color: white;
    background-color: var(--main-color);
    border: none;
}
@media(max-width:793px){
    .event .container .conetent img{
        display: none;

    }
    .event::before{
        content: "";
        bottom: 175px;
        left:  0px;
        
    }
    .event::after{
        content: "";
        top: 175px;
        right: 0px;
       
    }
.event .container .conetent .times .text p{
    background-color: white;
}
}
/*end event*/
/*start PRICING PLANS*/
.pricing{
    padding-top: var(--padding-top);
    margin-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color);
    position: relative;
}
.pricing::before{
    content: "";
    position: absolute;
    height: 180px;
    width: 180px;
    bottom: 100px;
    left:  0px;
    background-image: url(../img/dots.png); 
    
}
.pricing::after{
    content: "";
    position: absolute;
    height: 180px;
    width: 180px;
    top: 100px;
    right: 0px;
    background-image: url(../img/dots.png); 
   
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    
}
.pricing .container .box{
    background-color: white;
    z-index: 1;
    box-shadow: rgba(129, 129, 129, 0.8) 5px 6px 8px 1px;
    position: relative;



}
.pricing .container .box::before{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}
.pricing .container .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    bottom: 0;
    right:   0;
    z-index: -1;

}
.pricing .container .box:hover:before{
    animation: menu-bar 0.3s forwards;
}
.pricing .container :hover::after{
    animation: menu-bar 0.3s  forwards;
}
.pricing .container .box .head{
    text-align: center;
    margin-bottom: 20px;
    
}
.pricing .container > :nth-child(2){
    top: -30px;
    position: relative;
    overflow: hidden;
}
@media(max-width:1200px){
    .pricing .container > :nth-child(2){
        top: 0px;
    }
}
.pricing .container  .box  .Most-Popular{
    color: rgb(255, 255, 255);
    background-color: var(--main-color);
    padding:10px 10px 30px 10px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    position: absolute;
    top: 0px;
    right: 30px;
    
}
.pricing .container .box  .Most-Popular::before{
    content: "";
    top: 125px;
    right: -1px;
    position: absolute;
    padding: 0;
    border: 23px solid;
    border-color: transparent transparent white transparent;
    z-index: 1;
}
.pricing .container .box:hover  .Most-Popular::before{
    border-color: transparent transparent #f6f6f6 transparent;
    
}
.pricing .container .box .head img{
    max-width: 80px;
    margin-bottom: 25px;
    
}
.pricing .container .box .head h3{
    font-size: 25px;
    font-weight: 700;
    margin: 15px 0;
}
.pricing .container .box .head span{
    font-size: 50px;
    font-weight: 600;
    color: var(--main-color);
    margin-top: 20px;
}

.pricing .container .box .head p{
    font-size: 16px;
    font-weight: 400;
    color: var(--para-color);
    margin-bottom: 10px;
}

.pricing .container .box .mid ul li{
    border-top: 1px solid var(--background-color);
    padding: 20px;
    padding-left: 50px;
    position: relative;
}
.pricing .container .box .mid ul li::after{
    content: "\f00c";
    font-family: "font Awesome 6 Free";
    font-weight: 600;
    color: var(--main-color);
    font-size: 20px;
    left: 0;
    padding-left: 20px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}
.pricing .container .box .bott{
    text-align: center;
    margin: 50px 0;
}
.pricing .container .box .bott a{
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 15px;
    border-radius: 6px;
    transition: 0.3s;
    z-index: 999;
}
.pricing .container .box .bott a:hover{
    background-color: var(--main-color);
    color: white;
    z-index: 999;
}
/*end PRICING PLANS*/
/*start top-videos*/
.top-videos{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.top-videos .container{
    display: flex;
    justify-content: center;
    position: relative;

}
.top-videos .container .titles{
    border: 2px solid var(--background-color);
    display: flex;
    flex-direction: column;
    min-width: 300px;

    
}
.top-videos .container .titles h4{
    background-color: #f1f1f1;
    width: 100%;
    font-weight: 600;
    padding-right: 100px;
    padding: 20px;    
    position: relative;
}
.top-videos .container .titles h4::after{
    content: "\f04b";
    font-family: "font Awesome 6 Free";
    font-weight: 900;
    font-size: 16px;
    position: absolute;
    right: 20px;

}
.top-videos .container .titles ul li{
    padding: 15px;
    border: 1px solid var(--background-color);
    transition: 0.3s;
}
.top-videos .container .titles ul a{
    color: black;
}
.top-videos .container .titles .ul:hover{
    background-color: #f1f1f1;
}
.top-videos .container .titles ul p{
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0;
}
.top-videos .container .titles ul a:hover p{
    color: var(--main-color);
}
.top-videos .container .titles ul span{
    font-size: 16px;
    font-weight: 300;

}
.top-videos .container .video{
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .container .video img{
    max-width: 100%;
    padding: 10px ;
}
.top-videos .container .video p{
    background-color: white;
    margin: 10px;
    font-size: 16px;
    font-weight: 400;
    padding: 20px ;
}
@media (max-width:797px){
    .top-videos .container{
        flex-direction: column;
    }
    .top-videos .container .titles{
        width: 100%;
    
        
    }
}
/*end top-videos*/
/*start stats*/
.stats{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: var(--background-color);
}
.stats .container{
    text-align: center;
}
.stats .container .carts{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    gap: 30px;
    

}
.stats h2{
    text-align: center;
    color: black;
    font-size: 40px;
    margin-bottom: 40px;
    z-index: 999;
    letter-spacing: -2px;
    word-spacing: -2px;
}
.stats .container .carts .cart{
   position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    text-align: center;
    z-index: 2;
}
.stats .container .carts .cart::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 0%;
    background-color: var(--main-color);
}
.stats .container .carts .cart::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 3px;
    height: 0%;
    background-color: var(--main-color);
}
.stats .carts .cart:hover.cart::after{
    animation: top1 0.6s forwards ease-out;
}
.stats .carts .cart:hover.cart::before{
    animation: top1 0.6s forwards ease-out;
}
.stats .container .carts .cart i{
    font-size: 25px;
    padding-top: 40px;
    
}
.stats .container .carts .cart span{
    font-size: 30px;
    font-weight: 700;
    padding: 10px 0;
}
.stats .container .carts .cart p{
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    color: var(--main-color);
    padding-bottom: 40px;
}

/*end stats*/
/*start discount*/
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;

}  

.discount .discount-blue{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    animation: change-background 10s infinite linear;
    background-image: url(../img/discount.png);
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
.discount .discount-blue::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--opacity-color);
    opacity: .97;
}
 .center{
    text-align: center;
    padding: 0 20px;

}
.discount .discount-blue h2{
    position: relative;
    letter-spacing: -2px;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    z-index: 2;
}
.discount .discount-blue p{
    position: relative;
    text-align: center;
    font-size: 16px;
    padding: 20px;
    line-height: 1.5;
    z-index: 2;
    margin-bottom: 20px;
    max-width: 500px;
}
.discount .discount-blue img{
    position: relative;
    max-width: 250px;
    z-index: 2;
}
.discount .discount-email{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    flex-basis: 50%;

}
.discount .discount-email h2{
    letter-spacing: -2px;
    font-size: 40px;
    margin-bottom: 60px;
}
.discount .discount-email form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    outline: none;
}
.discount .discount-email form textarea{
    resize: none;
    height: 200px;
}
.discount .discount-email form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
@media (max-width: 991px){
    .discount .discount-email {
        flex-basis: 100%;
    }
    .discount .discount-blue{
        flex-basis: 100%;
    }
}
/*end discount*/
/*start footer*/
.footer{
    background-color: #191919 ;
    padding: 50px 0 0;
    position: relative;
}
.footer .conetent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.footer .conetent .sochel{
    padding:0 20px;
}
.footer .conetent .sochel h1{
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1px;
    color: white;
    margin: 0;
}
.footer .conetent .sochel .icon{
    padding: 20px 0;
    
}
.footer .conetent .sochel .icon i{
    background-color: #313131;
    text-align: center;
    padding: 15px;
    color: #b9b9b9;
    transition: 0.3s;
    
    
}
.footer .conetent .sochel .icon :hover{
    background-color: #b9b9b9;
    color: #313131;
}
.footer .conetent .sochel p{
    color: #b9b9b9;
    line-height: 1.5;
    padding-bottom: 50px;
}
.footer .conetent .links{
    padding:0 20px;
}

.footer .conetent .links ul li{
   transition: 0.3s;
    padding: 15px 0;
    font-weight: 500;
    /*padding-left: 30px;*/
    position: relative;
}
.footer .conetent .links ul li a{
    color: #b9b9b9;
}
.footer .conetent .links ul li::before{
    content: "\f101";
    /*position: absolute;*/
    font-family: "font Awesome 6 Free";
    font-weight: 900;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
    padding-right: 10px;
    
    
}
.footer .conetent .links ul li:hover{
   padding-left: 10px;
}
.footer .conetent .links ul li:not(:last-child){
    border-bottom: 1px solid #b9b9b9;
    
}
.footer .conetent  .conetact{
    padding: 0 15px;
}
.footer .conetent  .conetact ul li{
    padding: 15px 0;
    position: relative;
    color: #b9b9b9;
    padding-left: 20px;
}
.footer .conetent  .conetact ul li i{
    position: absolute;
    font-weight: 900;

    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
    
}
.footer .conetent  .conetact ul li p{
    line-height: 1.8;
}

.footer .conetent .gall{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    align-items: center;
    gap: 0;
    align-content: center;
    align-items: start;
    
}
.footer .conetent .gall .image img{
    max-width: 90px;
    border: 2px solid white;
    
}
.footer .last-p{
    color: #b9b9b9;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #b9b9b9;
    margin-top: 40px;
}
@media(max-width:580px){
    .footer .conetent{
        text-align: center;
    }

}
/*end footer*/
/*start animation*/

@keyframes menu-bar{
    from{
     width: 0;
    }
     to{
         width: 100%;
     }
 }
 @keyframes top1{
    from{
        height: 0;
    }
     to{
        height: 100%;
     }
 }
 @keyframes to-top{
     to{
         transform:translateY(-40px);
     }
 }
 @keyframes to-top-mini{
    to{
        transform:translateY(-10px);
    }
}
 @keyframes up-and-down-icon{
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }

 }
 @keyframes none-border{
    from{
        border: 2PX solid black;
    }
    to{
        border: none;
    }
}

 @keyframes right-move{
    50%{
        right: 0;
        width: 12PX;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12PX;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}
@keyframes arowe-right{
    to{
        transform: translateX(-10px);
    }
}
@keyframes flashing{
    0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes in-out {
	0% {
		transform: translateX(-100%);
	}
	50% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}
@keyframes progress-html{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
    
}
@keyframes progress-css{
    0%{
        width: 0;
    }
    100%{
        width: 85%;
    }
    
}
@keyframes progress-js{
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
    
}
@keyframes progress-python{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
    
}
@keyframes change-background{
    0%{
        background-image: url(../img/sale-bck.jpg);
    }
    50%{
        background-image: url(../img/sale.jpg);
    }
    100%{
        background-image: url(../img/sale-bck.jpg);
    }
}
 /*end animation*/